<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Index Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <label>
    <a href="#" id="bk">BACK
    </a>
  </label>
  <section id="section">
    <header id="head">
      <ul id="ul">
        <li id="li">
          <a id="a" href="#">help!</a>
        </li>
        <li id="li">
          <a id="a" href="#">forgot password?
          </a>
        </li>
        <li id="li">
          <a id="a" href="#">Create Account
          </a>
        </li>
      </ul>
    </header>
    <main id="main">
      <form id="main1" action="self.html">
        <img id="logo" src="logo.png" alt="logo">
      <input id="inp" type="text"
      placeholder="UserName" required>
      <br>
      <input id="inp" type="password"
      placeholder="Password" required>
      <br>
      <input id="btn" type="submit"
        value="login"/>
      </form>
    <main>
  </section>

</body>

</html>
